{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash",
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Bash(pwd)",
      "Bash(cd *)",
      "Bash(ls *)",
      "Bash(rg *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(diff *)",
      "Bash(stat *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git rev-parse *)",
      "Bash(git rev-list *)",
      "Bash(git ls-files *)",
      "Bash(git check-ignore *)",
      "Bash(git remote *)",
      "Bash(git stash list *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git mv *)",
      "Bash(git switch *)",
      "Bash(git checkout -b *)",
      "Bash(git branch *)",
      "Bash(git merge *)",
      "Bash(git rebase *)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git tag *)",
      "Bash(git reset *)",
      "Bash(git clean *)",
      "Bash(git checkout -- *)",
      "Bash(git restore *)",
      "Bash(git branch -D *)",
      "Bash(gh pr merge *)",
      "Bash(gh release *)",
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(Remove-Item *)"
    ]
  }
}
